{
  "name": "serverproject",
  "version": "1.0.0",
  "description": "This is the data selfie app by Joey Lee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "Rocco Denicolo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "node-fetch": "^3.3.0"
  }
}
